UONlife/Content/ContentTextbook.xaml

<Page
    x:Class="UONlife.Content.ContentTextbook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Content.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContTextbook" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Pivot x:Name="textbookPivot" Title="Second-hand Textbook" Grid.ColumnSpan="2">
                <PivotItem Header="Info" Margin="0,10,-0.333,12.167">
                    <!--TODO: Content should be placed within the following grid-->
                    <Grid x:Name="ContentRoot" Margin="19,10,18.667,9.667">
                        <ProgressRing x:Name="Ring" IsActive="True"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Book name:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblBookname" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Course ID:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblCourseID" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Depreciation: " VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblDepreciation" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="100"/>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Picture" Margin="12,10,9.667,12.167">
                    <Grid>
                        <Image Name="img" Margin="21,10,23,76"/>

                    </Grid>

                </PivotItem>
                <PivotItem Header="Contact" Margin="12,10,8.667,12.167">
                    <Grid x:Name="gridView" >
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblContact" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <Button x:Name="btnCall" Content="" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="300" Click="btnCall_Click"/>
                        <Button x:Name="btnSMS" Content="" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="300" Click="btnSMS_Click"/>
                        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.456,-0.095"/>
                        <TextBlock x:Name="tbxPublisher" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                        <Button x:Name="btnCheckReview" Content="Check Review" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="300" Click="btnCheckReview_Click"/>
                        <Button x:Name="btnPostReview" Content="Post Review" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="300" Click="btnPostReview_Click"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
