UONlife/Content/ContentParty.xaml

<Page
    x:Class="UONlife.Content.ContentParty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Content.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot x:Name="textbookPivot" Title="Party" Margin="0">

                <PivotItem Header="Info" Margin="0,10,-0.333,12.167">
                    <!--TODO: Content should be placed within the following grid-->
                    <Grid x:Name="ContentRent" Margin="19,10,18.667,9.667">
                        <ProgressRing x:Name="Ring" IsActive="True"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Party Title" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Crowd:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblCrowd" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblContent" HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Location" Margin="12,10,9.667,12.167">
                    <Grid>
                        <Maps:MapControl x:Name="map" Width="340" MapServiceToken="QRJj0BZ57yT77gTeYfN-uw"  Margin="0,0,0,20"/>
                        <ScrollViewer Height="400" Width="350" HorizontalScrollBarVisibility="Auto" Canvas.Top="60" Canvas.Left="340">
                            <TextBlock x:Name="route" 
                                   Grid.Row="1" 
                                   Width="350"
                                   Height="Auto"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="Collapsed"  
                                   FontSize="20" 
                                   Margin="0,0,0,20" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                        </ScrollViewer>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Picture" Margin="12,10,9.667,12.167">
                    <Grid>
                        <Image x:Name="img" Margin="21,10,23,76"/>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Contact" Margin="12,10,8.667,12.167">
                    <Grid x:Name="gridView" >
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock x:Name="lblContact" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <Button x:Name="btnCall" Content="" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="300" Click="btnCall_Click"/>
                        <Button x:Name="btnSMS" Content="" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="300" Click="btnSMS_Click"/>
                        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.456,-0.095"/>
                        <TextBlock x:Name="tbxPublisher" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                        <Button x:Name="btnCheckReview" Content="Check Review" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="300" Click="btnCheckReview_Click"/>
                        <Button x:Name="btnPostReview" Content="Post Review" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="300" Click="btnPostReview_Click"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="abbMap" x:Name="abbMap" Label="Map"  Icon="Map" IsEnabled="False" Click="abbMap_Click" />
            <AppBarButton x:Uid="abbDirections" x:Name="abbDirections" Label="Directions"  Icon="List" Click="abbDirections_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
