UONlife/Content/ContentStuff.xaml

<Page
    x:Class="UONlife.Content.ContentStuff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Content.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="595"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Pivot x:Name="textbookPivot" Title="Buy second-hand stuff" Margin="0,0,0,6">
            <PivotItem Header="Info" Margin="0,10,-0.333,12.167">
                <!--TODO: Content should be placed within the following grid-->
                <Grid x:Name="Cont" Margin="19,10,18.667,9.667">
                    <ProgressRing x:Name="Ring" IsActive="True" Margin="0,0,-2,-245" Height="419" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Stuff Name:" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Picture" Margin="12,10,9.667,12.167">
                <Grid>
                    <Image Name="img" Margin="21,10,23,76"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Contact" Margin="12,10,8.667,12.167">
                <Grid x:Name="gridView" >
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="lblContact" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnCall" Content="" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="300" Click="btnCall_Click"/>
                    <Button x:Name="btnSMS" Content="" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="300" Click="btnSMS_Click"/>
                    <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.456,-0.095"/>
                    <TextBlock x:Name="tbxPublisher" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="btnCheckReview" Content="Check Review" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="300" Click="btnCheckReview_Click"/>
                    <Button x:Name="btnPostReview" Content="Post Review" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="300" Click="btnPostReview_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
