UONlife/Publish/AddParty.xaml

<Page
    x:Class="UONlife.Publish.AddParty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.Publish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Publish.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->

        <ProgressBar x:Name="progressBar" Grid.Row="0"
                 IsIndeterminate="True"
                 Maximum="100" Value="30"
                 Height="10"
                 Width="400" Visibility="Collapsed"/>

        <Pivot x:Name="rootPivot" Title="Party">

            <PivotItem Header="Info" Margin="-9,10,-0.333,12.167">

                <Grid Grid.Row="1" x:Name="Root" Margin="19,9.833,19,97" Height="488" Width="331">
                    <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Party Ttile"/>
                    <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Price (per person)"/>
                    <TextBox x:Name="tbxCrowd" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Crowd (IT student, etc.)"/>
                    <TextBox x:Name="tbxContent" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="87" PlaceholderText="Party content and arrangement"/>
                    <TextBox x:Name="tbxContact" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Contact" />
                    <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="187"/>
                    <TimePicker x:Name="time" HorizontalAlignment="Left" Margin="201,268,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Location" Margin="12,10,10,12.333">
                <Grid Height="471">
                    <Maps:MapControl
                          x:Name="map"
                          MapServiceToken="QRJj0BZ57yT77gTeYfN-uw" Width="358"
                          HorizontalAlignment="Center"
                          Margin="10,-65,10,137" Loaded="map_Loaded" MapTapped="map_MapTapped"
                     />
                    <Slider x:Name="mySlider"
                            Maximum="20"
                            Minimum="10"
                            ValueChanged="Slider_ValueChanged"
                            Margin="0,420,0,74" />
                    <TextBlock x:Name="tbxAddress" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Picture" Margin="12,10,10,12.333">
                <Grid>
                    <Image Name="img" Margin="29,10,29,209"/>
                    <Button x:Name="btnSelect" Content="Select Photo" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top" Width="300" Click="btnSelect_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Upload" Margin="12,10,-0.333,12.167">
                <Grid x:Name="gridView" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="350">
                    <TextBlock x:Name="lblAnnouncement" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The information that you have provided will be uploaded to Cloud and other users are able to check it. Be sure the information and photos will not leak your individual privacy. Do not upload any illegal images. You take your own risk if your behaviour obey the law." VerticalAlignment="Top" FontFamily="Calibri" FontSize="22" Width="319" Margin="25,0,0,0"/>
                    <Button x:Name="btnUpload" Content="Upload" Width="319" Click="btnUpload_Click" Margin="25,230,0,132"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
