UONlife/Publish/AddRoom.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="UONlife.AddRoom"
    
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Publish.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>

        </StackPanel>
        <Canvas>
            <ProgressBar x:Name="progressBar" Grid.Row="0"
                 IsIndeterminate="True"
                 Maximum="100" Value="30"
                 Height="10"
                 Width="400" Visibility="Collapsed"/>
        </Canvas>
        <!--TODO: Content should be placed within the following grid-->
        <Pivot x:Name="rootPivot" Title="Rent rooms (landlord)">
            <PivotItem Header="Info" Margin="12,10,26,12.333">
                <!--TODO: Content should be placed within the following grid-->
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.833,19,97" Height="488" Width="342">
                    <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" PlaceholderText="Room Ttile"/>
                    <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" PlaceholderText="Price (per week)"/>
                    <TextBox x:Name="tbxType" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" PlaceholderText="Type (house, room, condo etc)"/>
                    <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="87" PlaceholderText="Description"/>
                    <TextBox x:Name="tbxBedrooms" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" PlaceholderText="Number of bedrooms in a house" />
                    <TextBox x:Name="tbxBathrooms" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" PlaceholderText="Number of bathrooms in a house" />
                    <TextBox x:Name="tbxContact" HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" PlaceholderText="Contact" />

                </Grid>
            </PivotItem>
            <PivotItem Header="Location" Margin="12,10,10,12.333">
                <Grid>
                    <Maps:MapControl
                          x:Name="map"
                          MapServiceToken="QRJj0BZ57yT77gTeYfN-uw" Width="358"
                          HorizontalAlignment="Center"
                          Margin="10,0,10,240" Loaded="map_Loaded" MapTapped="map_MapTapped"
                     />
                    <Slider x:Name="mySlider"
                            Maximum="20"
                            Minimum="10"
                            ValueChanged="Slider_ValueChanged"
                            Margin="0,433,0,74" />
                    <TextBlock x:Name="tbxAddress" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>


                </Grid>


            </PivotItem>
            <PivotItem Header="Picture" Margin="12,10,10,12.333">
                <Grid>
                    <Image Name="img" Margin="29,10,29,209"/>
                    <Button x:Name="btnSelect" Content="Select Photo" HorizontalAlignment="Left" Margin="29,395,0,0" VerticalAlignment="Top" Width="320" Click="btnSelect_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Upload" Margin="12,10,26,12.333">
                <Grid x:Name="gridView" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="375" Margin="0,0,-0.333,0">
                    <TextBlock x:Name="lblAnnouncement" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The information that you have provided will be uploaded to Cloud and other users are able to check it. Be sure the information and photos will not leak your individual privacy. Do not upload any illegal images. You take your own risk if your behaviour obey the law." VerticalAlignment="Top" FontFamily="Calibri" FontSize="22" Width="319" Margin="25,0,0,0"/>
                    <Button x:Name="btnUpload" Content="Upload" Width="321" Click="btnUpload_Click" Margin="25,243,0,119"/>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="locate me" Icon="Target" Click="LocateMe_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
