UONlife/Publish/AddSociety.xaml

<Page
    x:Class="UONlife.Publish.AddSociety"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.Publish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Publish.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="rootPivot" Title="Publish Society and Club Recruitment" Margin="0,0,0,24" Grid.RowSpan="2">
            <PivotItem Header="Info" Margin="12,10,26,12.333">
                <!--TODO: Content should be placed within the following grid-->
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10,9.667,96.5">
                    <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Society Name"/>
                    <TextBox x:Name="tbxPlaces" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Places"/>
                    <TextBox x:Name="tbxWebsite" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Club Website"/>
                    <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Height="87" PlaceholderText="Description"/>
                    <TextBox x:Name="tbxContact" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Contact" Height="34"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Poster" Margin="12,10,26,12.333">
                <Grid>
                    <Image Name="img" Margin="29,10,29,128"/>
                    <Button x:Name="btnSelect" Content="Select Photo" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top" Width="325" Click="btnSelect_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Upload" Margin="12,10,26,12.333">
                <Grid x:Name="gridView" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="375" Margin="0,0,-0.333,0">

                    <TextBlock x:Name="lblAnnouncement" HorizontalAlignment="Left" TextWrapping="Wrap" Text="The information that you have provided will be uploaded to Cloud and other users are able to check it. Be sure the information and photos will not leak your individual privacy. Do not upload any illegal images. You take your own risk if your behaviour obey the law." VerticalAlignment="Top" FontFamily="Calibri" FontSize="22" Width="319" Margin="25,0,0,0"/>
                    <Button x:Name="btnUpload" Content="Upload" Width="319" Click="btnUpload_Click" Margin="25,233,0,129"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
