UONlife/Login.xaml

<Page
    x:Class="UONlife.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background/Account.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="UONlife" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" PlaceholderText="Username"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Width="310" Click="btnLogin_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="148,271,0,0" TextWrapping="Wrap" Text="- OR -" VerticalAlignment="Top" FontSize="25"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="19,387,0,0" VerticalAlignment="Top" Width="310" Click="btnRegister_Click"/>
            <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="310" PlaceholderText="Password"/>

        </Grid>
    </Grid>
</Page>
