UONlife/Portal.xaml

<Page
    x:Class="UONlife.Portal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background/List.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="Ring" IsActive="True"/>
        <!--TODO: Content should be placed within the following grid-->
        <Pivot x:Name="rootPivot" Title="Portal">
            <PivotItem Header="Texbook" Margin="12,10,26,12.333">
                <ListView x:Name="ListTextbook" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListTextbook_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Room" Margin="12,10,26,12.333">
                <ListView x:Name="ListRoom" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListRoom_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Club" Margin="12,10,26,12.333">
                <ListView x:Name="ListClub" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListClub_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Party" Margin="12,10,26,12.333">
                <ListView x:Name="ListParty" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListParty_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Jobs" Margin="12,10,26,12.333">
                <ListView x:Name="ListJobs" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListJobs_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Stuff" Margin="12,10,26,12.333">
                <ListView x:Name="ListStuff" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListStuff_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Private record" Margin="12,10,26,12.333">
                <ListView x:Name="ListPrivateRecord" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListPrivateRecord_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Shared record" Margin="12,10,26,12.333">
                <ListView x:Name="ListSharedRecord" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListSharedRecord_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Posted Review" Margin="12,10,26,12.333">
                <ListView x:Name="ListPostedReview" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListPostedReview_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Received Review" Margin="12,10,26,12.333">
                <ListView x:Name="ListReceivedReview" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListReceivedReview_ItemClick" SelectedIndex="-1" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,27.5">
                                <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
