UONlife/Register.xaml

<Page
    x:Class="UONlife.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Images/Background/Account.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="rootPivot" Title="Register a new account" Margin="0,0,0,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <PivotItem Header="Register" Margin="12,10,-0.333,12.167">
                <!--TODO: Content should be placed within the following grid-->
                <Grid Grid.Row="1" x:Name="ContentJob" Margin="19,10,19.333,11.833">
                    <TextBox x:Name="tbxUsername" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" PlaceholderText="Username"/>
                    <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" PlaceholderText="Email Address"/>
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,2.063" Width="310" Click="btnRegister_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" Height="99" Width="299"/>
                    <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="310" PlaceholderText="Password"/>
                    <PasswordBox x:Name="tbxRepeatPassword" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.142" Width="310" PlaceholderText="Repeat Password"/>
                </Grid>
            </PivotItem>

        </Pivot>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10,16.421,-1">

        </Grid>
    </Grid>
</Page>
