UONlife/ReviewSystem/Comment.xaml

<Page
    x:Class="UONlife.ReviewSystem.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.ReviewSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Account.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Review" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Comment" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ProgressRing x:Name="Ring" IsActive="True"/>
            <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title of comment" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="lblLevel" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Body:" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.306,2.362"/>
            <TextBlock x:Name="tbxComment" HorizontalAlignment="Left" Margin="14,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="14,410,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="lblFrom" HorizontalAlignment="Left" Margin="14,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
    </Grid>
</Page>
