UONlife/ReviewSystem/CommentList.xaml

<Page
    x:Class="UONlife.ReviewSystem.CommentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.ReviewSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/List.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ProgressRing x:Name="Ring" IsActive="True"/>
            <ListView x:Name="ListItems" HorizontalAlignment="Left" IsItemClickEnabled="True"  Height="491" VerticalAlignment="Top" Width="362" ItemClick="ListItems_ItemClick" SelectedIndex="-1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,27.5">
                            <TextBlock Text="{Binding}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Pivot Title="Review List">
            <PivotItem x:Name="headUser" Header="Review List">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
