UONlife/ReviewSystem/PostComment.xaml

<Page
    x:Class="UONlife.ReviewSystem.PostComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UONlife.ReviewSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Background/Account.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Review" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Post Comment
                       " Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.519,1.96"/>
            <RadioButton x:Name="rbtGood" Content="Good" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" Width="99" GroupName="level"/>
            <RadioButton x:Name="rbtGeneral" Content="General" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top" GroupName="level"/>
            <RadioButton x:Name="rbtBad" Content="Bad" HorizontalAlignment="Left" Margin="248,127,-54,0" VerticalAlignment="Top" GroupName="level"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.55,0.596"/>
            <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" PlaceholderText="Title"/>
            <TextBox x:Name="tbxComment" HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Comment" Width="318" Height="111"/>
            <Button x:Name="btnPost" Content="Post Comment" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="318" Click="btnPost_Click"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.519,1.96"/>
            <TextBlock x:Name="lblTo" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.519,1.96"/>

        </Grid>
    </Grid>
</Page>
